幹幹幹幹,34421
啊啊啊啊,9320
哈哈哈哈,8616
發財發財,8329
嗚嗚嗚嗚,4764
幹你娘勒,4437
財發財發,2780
嘔嘔嘔嘔,2759
幹他媽的,1735
你他媽的,1595
轉錄至看,1428
錄至看板,1428
財發財千,1388
發財千發,1388
財千發財,1388
千發財發,1388
財發財万,1388
發財万發,1388
財万發財,1388
万發財發,1388
財發財両,1388
發財両發,1388
財両發財,1388
両發財發,1388
幹你媽的,1330
一個人的,1293
為什麼要,1218
照片中的,1189
在幹嘛嗎,1188
知道照片,1188
你知道照,1186
道照片中,1186
片中的阿,1186
中的阿在,1186
的阿在幹,1186
阿在幹嘛,1186
不會因為,1144
了一個人,1131
為什麼我,1114
我不知道,1074
新年快樂,1067
人的一生,1056
個人的一,1053
的事件而,1052
會因為單,1050
因為單一,1050
為單一的,1050
單一的事,1050
一的事件,1050
不得一個,1023
當不得一,1022
看板轉錄,1018
板轉錄至,1018
為什麼不,1009
也不知道,939
幹你娘幹,935
至看板轉,923
囧囧囧囧,922
都不知道,921
什麼時候,910
幹為什麼,907
快樂新年,895
年快樂新,893
樂新年快,891
阿阿阿阿,869
不知道是,811
你娘勒操,802
我真的很,799
幹拎老蘇,784
的時候我,781
啦幹你娘,757
幹幹你娘,755
不知道要,746
的幹你娘,742
覺得自己,741
喔喔喔喔,707
好不容易,698
不知道我,695
跟貓一樣,692
引述累的,688
述累的跟,688
累的跟貓,688
的跟貓一,688
貓一樣之,688
一樣之銘,688
樣之銘言,688
幹點就是,678
幹你娘操,677
你娘幹你,673
嗎幹你娘,662
娘幹你娘,662
你娘勒幹,661
什麼都不,650
一個禮拜,632
操你媽的,631
就是這樣,628
幹你老師,628
去死去死,627
啊幹你娘,612
可不可以,601
操你媽勒,601
媽的幹你,592
了幹你娘,584
死去死去,582
你娘操你,575
娘操你媽,572
怎麼這麼,567
莫名其妙,557
三國演義,548
不知道為,546
龍能大能,545
能大能小,545
大能小能,545
能小能升,545
小能升能,545
能升能隱,545
升能隱大,545
能隱大則,545
隱大則興,545
大則興雲,545
則興雲吐,545
興雲吐霧,545
雲吐霧小,545
吐霧小則,545
霧小則隱,545
小則隱介,545
則隱介藏,545
隱介藏形,545
介藏形升,545
藏形升則,545
形升則飛,545
升則飛騰,545
則飛騰於,545
飛騰於宇,545
騰於宇宙,545
於宇宙之,545
宇宙之間,545
宙之間隱,545
之間隱則,545
間隱則潛,545
隱則潛伏,545
則潛伏於,545
潛伏於波,545
伏於波濤,545
於波濤之,545
波濤之內,545
濤之內方,545
之內方今,545
內方今春,545
方今春深,545
今春深龍,545
春深龍乘,545
深龍乘時,545
龍乘時變,545
乘時變化,545
時變化猶,545
變化猶人,545
化猶人得,545
猶人得志,545
人得志而,545
得志而縱,545
志而縱橫,545
而縱橫四,545
縱橫四海,545
橫四海三,545
四海三國,545
海三國演,545
國演義曹,545
演義曹操,545
義曹操煮,545
曹操煮酒,545
操煮酒論,545
煮酒論英,545
酒論英雄,545
也不會因,541
真的覺得,539
的不知道,538
毀了一個,531
生也不會,530
知不知道,528
的一生也,527
累積過程,526
續的累積,526
一生也不,526
救了一個,526
你媽勒幹,525
生命是一,525
命是一種,525
是一種長,525
一種長期,525
種長期而,525
長期而持,525
期而持續,525
而持續的,525
持續的累,525
的累積過,525
積過程絕,525
過程絕不,525
程絕不會,525
絕不會因,525
事件而毀,525
件而毀了,525
而毀了一,525
事件而救,525
件而救了,525
而救了一,525
的一生彭,525
一生彭明,525
生彭明輝,525
彭明輝教,525
明輝教授,525
輝教授困,525
教授困境,525
授困境與,525
困境與抉,525
境與抉擇,525
五五六六,522
幹你娘哩,522
怎麼那麼,515
蓋世功勞,511
世功勞當,511
功勞當不,511
勞當不得,511
得一個矜,511
一個矜字,511
個矜字彌,511
矜字彌天,511
字彌天罪,511
彌天罪過,511
天罪過當,511
罪過當不,511
過當不得,511
得一個悔,511
一個悔字,511
個悔字菜,511
悔字菜根,511
字菜根譚,511
名單之一,506
幹你娘的,502
筆者乃為,500
天團先發,500
團先發名,500
先發名單,500
發名單之,500
五六六筆,495
六六筆者,495
六筆者乃,495
不好意思,494
者乃為優,494
乃為優文,494
為優文天,494
優文天團,494
文天團先,494
道為什麼,493
知道為什,492
可以不要,483
巧虎巧虎,481
虎巧虎巧,480
我是不是,476
我真的不,466
不知道在,460
打電話給,458
是因為我,457
不知道該,456
操他媽的,452
不知道你,440
他媽的幹,440
我為什麼,438
我覺得我,437
嗚嗚嗚我,436
為什麼你,435
他媽的我,432
根本就是,428
為什麼會,421
每個人都,418
幹幹幹我,418
我知道你,417
了幹幹幹,417
是不知道,416
了嗚嗚嗚,413
你你你你,411
是他媽的,410
怎麼可以,409
了為什麼,407
的為什麼,405
的時候就,401
一天到晚,400
黑黑黑黑,400
知道自己,397
真的很不,393
們的世界,391
什麼東西,390
我也不知,383
什麼都沒,382
真的是很,381
一個小時,379
不然就是,378
還在那邊,376
什麼可以,374
真他媽的,373
知道怎麼,372
心情不好,369
一點都不,368
氣氣氣氣,366
不知道怎,365
論英雄幹,361
你們這些,359
沒有辦法,355
到現在還,353
也沒辦法,351
我知道我,351
與抉擇幹,350
是我自己,348
工作今天,347
為什麼這,344
這種東西,344
對我來說,343
進度報告,343
以為自己,340
菜根譚幹,340
是栗卡不,340
栗卡不是,340
卡不是票,340
不是票卡,340
幹你他媽,338
英雄幹你,338
娘娘娘娘,337
我他媽的,335
我一個人,333
幹機掰耶,333
真的不知,331
擇幹你娘,330
抉擇幹你,330
雄幹你娘,330
幹你娘機,326
本文禁止,325
對不起我,323
什麼事情,322
沒有這麼,321
明天早上,320
根譚幹你,319
你是不是,318
你娘機掰,318
這種事情,316
譚幹你娘,316
不是我的,315
要吃什麼,315
任何形式,314
真的很想,313
可以這麼,312
沒有什麼,312
今天早上,311
怎麼可能,310
去死一死,309
來的時候,309
就算了還,307
為什麼可,306
幹你娘我,304
何形式回,304
形式回覆,304
真的是有,303
真的有夠,303
推文噓文,302
回文引用,301
你知道嗎,300
浪費時間,300
用推文噓,300
引用推文,300
這樣的話,299
真的很難,299
啦啦啦啦,299
以回文引,299
文引用推,299
文噓文箭,299
噓文箭頭,299
文箭頭或,299
箭頭或任,299
頭或任何,299
或任何形,299
了不知道,298
呵呵呵呵,298
完全沒有,297
文禁止下,297
禁止下列,297
止下列以,297
下列以回,297
列以回文,297
不是因為,296
打電話來,295
就是因為,295
這件事情,293
幹你娘一,290
也就算了,289
你有沒有,288
驟雨初歇,288
雨初歇村,288
初歇村似,288
歇村似畫,288
村似畫濛,288
似畫濛濛,288
畫濛濛夕,288
濛濛夕霧,288
濛夕霧滿,288
夕霧滿秋,288
霧滿秋山,288
你為什麼,287
還是一樣,286
幹幹今天,285
自以為是,282
可以那麼,282
操操操操,281
的時候你,279
欸欸欸欸,279
不知道有,278
昨天晚上,278
生日快樂,278
是這樣的,276
可以這樣,276
一段時間,274
本來就是,272
結果現在,272
你知不知,268
好想睡覺,268
該怎麼辦,266
我也不想,265
班的時候,265
為什麼還,265
跟我說你,264
一開始就,263
是第一次,263
幹真的是,262
你不知道,261
不知道這,261
從來沒有,260
到底是怎,259
嗚嗚嗚幹,259
為什麼一,257
也沒什麼,256
我真的覺,255
娘勒操他,255
勒操他媽,255
他媽的一,254
我真的是,253
我只是想,253
有沒有這,251
謝謝謝謝,251
幹你娘你,249
明明就是,248
我自己的,248
去看醫生,247
兩個小時,247
有什麼好,247
的是有夠,247
怎麼不去,246
我也不會,246
哦哦哦哦,246
麼時候才,245
知道什麼,244
因為這樣,243
讓我覺得,243
兩個禮拜,242
你娘勒什,242
娘勒什麼,242
嗎為什麼,241
最重要的,241
我真的好,241
還是覺得,241
郎喜哩台,241
是為什麼,240
是怎樣啦,240
他媽的不,240
去你媽的,238
幹你知道,238
的時候還,237
幹幹幹你,236
麼可以這,236
幹我真的,236
喜哩台郎,236
哩台郎喜,236
就在那邊,234
底為什麼,234
是不是要,234
然後我就,233
真的很煩,233
從頭到尾,232
是我的錯,232
到底為什,232
財發財幹,232
本來想說,230
台郎喜哩,230
真的沒有,229
很難嗎幹,228
是要怎麼,227
真的不是,227
我覺得很,226
啊啊啊幹,226
可以不用,226
點就是我,225
今天晚上,224
應該不會,224
了啊啊啊,223
是不是有,222
很多事情,222
根本沒有,221
不是這樣,221
只有我們,221
什麼為什,220
他媽的有,220
機掰耶幹,220
理所當然,219
麼為什麼,219
知道是不,219
我還以為,219
電話給我,217
幹五五六,217
麼都沒有,216
怎麼會有,216
這個世界,216
不知道會,216
應該可以,215
真的很討,215
小幹你娘,215
是因為你,214
沒有任何,213
幹真的很,213
在一起的,212
還不知道,212
道是不是,212
補個幹幹,211
到底有沒,210
會不會太,210
三小幹你,210
這是什麼,209
看了一下,209
娘為什麼,208
幹龍能大,208
遇到這種,207
他媽的你,207
這篇文章,206
底有沒有,206
啊為什麼,206
的很討厭,206
到底要不,206
底要不要,206
躺在床上,205
看到一個,205
我不喜歡,205
還是可以,205
嗚嗚嗚好,205
世界只有,204
自己一個,203
大概就是,203
到底是誰,203
什麼意思,202
結果今天,202
我根本不,202
是怎樣幹,202
掰幹你娘,202
幹你娘真,202
我的人生,201
最後一天,201
很大很大,201
幹生命是,201
幹蓋世功,201
我一定要,200
不要一直,200
幹你娘為,200
一個人在,199
因為我不,199
有的沒的,199
了是不是,199
幹你娘爛,199
我們的世,197
什麼叫做,196
最後還是,196
的世界只,196
世界很大,196
為什麼為,195
怎樣怎樣,195
如果真的,195
不知道自,195
為什麼沒,195
希望不要,195
一個女生,194
有沒有人,194
啊幹幹幹,194
界只有我,194
麼可以那,194
你知道我,193
結果還是,193
我沒辦法,192
他媽的是,192
不是什麼,192
知道該怎,192
他們的世,192
跟我一樣,191
什麼事都,191
有人可以,191
看有沒有,191
突然想到,191
的世界很,191
還有一個,190
的事情我,190
到現在都,190
你娘為什,190
幹今天去,190
界很大很,190
大很大他,190
很大他們,190
大他們的,190
哈哈哈幹,189
不知道哪,187
每天都在,187
你娘勒老,187
一切都是,186
沒關係我,186
你以為我,186
就是這麼,186
道該怎麼,186
不要這樣,186
一點也不,185
到底什麼,185
他媽的還,185
大家一起,185
從小到大,185
哈哈哈我,185
還是不要,185
就是一個,184
怎麼會這,184
幹你娘雞,184
現在還是,184
麼會這樣,183
不知道他,183
發生什麼,183
現在已經,183
黑特黑特,183
我第一次,182
突然覺得,182
勒為什麼,182
死死死死,182
什麼這麼,181
知道你們,181
跟我說我,181
但我還是,181
你怎麼不,181
個超級大,181
在網路上,180
不過還是,180
了哈哈哈,180
這個超級,180
耶幹你娘,180
幹拎老師,179
我又不是,179
不是真的,179
在想什麼,179
個多小時,179
機掰幹你,179
什麼不能,179
可以說是,178
是我真的,178
本來以為,178
超級大帥,178
級大帥哥,178
了真的是,178
肚子好餓,178
本來就不,177
你要不要,177
就是今天,177
三小啦幹,177
去我這個,177
的真的很,176
然還以為,176
現在就是,176
的事情就,176
你娘雞掰,176
我這個超,176
沒有想過,175
超幹幹今,175
今天去我,175
天去我這,175
大帥哥去,175
帥哥去面,175
哥去面試,175
去面試超,175
不然還以,175
你以為你,174
面試超幹,174
試超幹幹,174
咕咕咕咕,174
的好朋友,173
啦幹幹幹,172
媽的真的,172
底是怎樣,172
如果可以,171
動不動就,171
就不知道,171
為什麼都,171
啊啊啊我,171
幹幹幹好,171
爛幹你娘,171
你娘勒爛,171
的我真的,170
絕對不會,170
到底在幹,170
他媽的就,170
的時候有,170
到底是在,170
最後一次,170
幹嘛嗎幹,170
因為我們,169
還是沒有,169
說什麼我,169
那時候我,169
文章內容,169
特黑特黑,169
你跟我說,168
是不是我,168
幹不知道,168
還有什麼,167
越來越多,167
看板標題,167
只是因為,167
的女朋友,167
現在還沒,167
在我身上,167
我真的沒,167
重要的事,167
其中一個,166
我要不要,166
沒有那麼,166
一直覺得,166
吼吼吼吼,166
的是什麼,165
另外一個,165
是沒辦法,165
應該是不,165
覺得有點,164
不是很好,164
你們兩個,164
我也沒有,164
自己的事,164
知道有沒,164
幸福專賣,164
了補個幹,164
你娘一直,164
之銘言來,164
銘言來一,164
言來一篇,164
不知道什,163
我也覺得,163
的幹幹幹,163
喔幹你娘,163
真的很好,163
這種感覺,163
我幹你娘,163
道有沒有,163
你媽的我,163
嚶嚶嚶嚶,163
是我還是,162
我也知道,162
注意不要,162
道會不會,162
你娘勒為,162
娘勒為什,162
啊啊啊好,162
是三小幹,162
有女朋友,161
根本就不,161
看到有人,161
知道會不,161
我也不是,160
真不知道,160
媽的有夠,160
好像有點,160
了媽的幹,160
媽的為什,159
己一個人,159
沒什麼好,159
如果沒有,159
要不要去,159
我肥肥啦,159
不要以為,158
明天還要,158
在我面前,158
不是你的,158
算了反正,158
為什麼那,158
然後現在,158
希望明天,158
娘勒老機,158
勒老機掰,158
我什麼都,157
只有一個,157
因為他們,157
我就覺得,157
有沒有想,157
是你自己,157
我一定會,157
而且還是,157
所以現在,157
亂七八糟,157
只是一個,156
我操你媽,156
人真的很,156
到現在我,155
一直在那,155
的時候不,155
到底怎麼,155
生什麼事,155
你娘勒真,155
不是只有,154
有自己的,154
我就是不,154
在那邊靠,154
叫我不要,154
的時候一,154
喜歡的人,154
看能不能,154
啦媽的幹,154
怎麼知道,153
為什麼有,153
事情就是,153
真的不能,153
說為什麼,153
什麼樣的,152
本不知道,152
的時候他,152
我覺得你,152
幹妳媽的,151
真的很可,151
一篇今天,151
的情況下,150
了我真的,150
底是什麼,150
不是應該,150
可以讓我,150
所以還是,150
有恨意的,150
你娘勒一,150
根本不是,149
根本就沒,149
到底是什,149
可以接受,149
的時候都,149
現在的我,148
的是不是,148
什麼我要,148
得自己很,148
也就是說,148
我這輩子,148
的真的是,148
了發財發,148
汪汪汪汪,148
知道該說,147
的時候才,147
我有沒有,147
做了什麼,147
謝謝你對,147
其實我也,147
做的事情,147
刪除文章,147
開局目標,147
每次看到,146
了他媽的,146
是不是該,146
要注意不,146
咳咳咳咳,146
幹你娘不,145
我覺得這,144
三不五時,144
什麼要這,144
跟你說我,144
根本不知,144
便利商店,144
就覺得很,144
你在一起,144
現在這樣,144
啦幹幹你,144
勒什麼爛,144
來一篇今,144
該說什麼,143
還跟我說,143
我要怎麼,143
了你他媽,143
我只知道,143
看不出來,143
不會自己,143
是不是真,143
現在還在,143
可按刪除,143
是因為他,142
我從來沒,142
感覺就是,142
都沒辦法,142
我只能說,142
怎麼回事,142
這樣可以,142
是一個人,142
我以為我,142
對黑特的,142
莫名奇妙,141
名其妙的,141
但是還是,141
還是怎樣,141
這樣真的,141
恨意的長,141
謝你對黑,141
你對黑特,141
操你妹的,141
你娘哩操,141
什麼問題,140
要的東西,140
人為什麼,140
終於可以,140
怎麼辦我,140
是最後一,140
看就知道,140
可以直接,140
黑特的用,140
類別是給,140
別是給有,140
是給有恨,140
給有恨意,140
意的長文,140
的長文專,140
長文專用,140
文專用的,140
專用的喔,140
用的喔要,140
的喔要注,140
喔要注意,140
意不要誤,140
不要誤用,140
要誤用了,140
以上為佳,140
使用長恨,140
了所以我,139
我發現我,139
都是這樣,139
不要這麼,139
就是沒有,139
一直以來,139
章內容以,139
內容以超,139
容以超過,139
以超過兩,139
超過兩面,139
過兩面字,139
兩面字以,139
面字以上,139
字以上為,139
上為佳以,139
為佳以內,139
佳以內請,139
以內請勿,139
內請勿使,139
請勿使用,139
勿使用長,139
用長恨謝,139
長恨謝謝,139
恨謝謝你,139
特的用心,139
有什麼特,138
是我覺得,138
發現自己,138
不是沒有,138
的時候也,138
比較不會,138
拜託不要,138
長恨類別,138
恨類別是,138
誤用了可,138
用了可按,138
除文章內,138
點就是今,138
所以我就,137
要在那邊,137
覺得這樣,137
了因為我,137
在那邊說,137
關我屁事,137
是不是幹,137
不知道還,137
這樣下去,137
認識的人,137
到的時候,137
我們一起,137
就會被砍,137
了可按刪,137
按刪除文,137
整體來說,137
乾乾乾乾,137
早知道就,136
知道我的,136
回來的時,136
還以為是,136
是有沒有,136
的幹為什,136
的用心再,136
用心再亂,136
心再亂用,136
再亂用就,136
亂用就會,136
用就會被,136
會被砍掉,136
很多人寫,136
多人寫信,136
娘勒操你,136
寫廢文寫,136
廢文寫廢,136
文寫廢文,136
我根本沒,135
要的事情,135
希望可以,135
媽的一直,135
被砍掉很,135
砍掉很多,135
掉很多人,135
人寫信申,135
寫信申訴,135
信申訴了,135
是我現在,134
也沒關係,134
妳他媽的,134
跟我說他,134
第一次看,134
我都不知,134
的男朋友,133
知道你是,133
不可以不,133
不要臉的,133
幹你娘咧,133
真的不懂,133
因為我知,133
為我知道,133
幹你娘好,133
勒操你媽,133
的不是我,132
騎腳踏車,132
我每天都,132
這樣的人,132
你在那邊,132
跟你一樣,132
今天真的,132
度報告開,132
報告開局,132
有一個人,131
只有我一,131
知道我們,131
剛剛看到,131
不過就是,131
來跟我說,131
是自己的,131
唉唉唉唉,131
聲音很大,131
你媽的你,130
到底要怎,130
只不過是,130
不要跟我,130
一個一個,130
我承認我,130
我是一個,130
你娘真的,130
這樣對我,129
看起來就,129
什麼都要,129
的東西我,129
隱形看板,129
不一樣的,129
所以今天,129
拎娘機掰,129
幹你娘什,129
你娘什麼,129
因為我的,128
真的是不,128
是有什麼,128
是不是很,128
一件事情,128
看不下去,128
又不是我,128
轉錄至某,128
錄至某隱,128
至某隱形,128
某隱形看,128
現在真的,128
了引述累,128
沒有一個,127
很多人都,127
懂為什麼,127
干我屁事,127
什麼沒有,127
這個時候,127
可是我不,127
補個幹我,127
真的不要,127
不想上班,127
我才知道,126
受不了了,126
還有很多,126
我的生活,126
因為你們,126
一通電話,126
下班回來,126
告訴自己,126
看起來很,126
我的問題,126
難嗎幹你,126
講不聽就,126
打幹你娘,126
告開局目,126
我就知道,125
我本來就,125
有我一個,125
你這種人,125
真的是一,125
不是第一,125
到底是哪,125
啊嗚嗚嗚,125
總之就是,125
媽的幹為,125
是三小啦,125
全部都是,124
我還是很,124
我到現在,124
搞不清楚,124
人幹你娘,124
了那麼多,124
到底有什,124
你會嗨啪,124
崩潰嘔嘔,124
潰嘔嘔嘔,124
知道嗎我,123
就是我的,123
你們自己,123
就沒辦法,123
人不知道,123
一直跟我,123
啊幹他媽,123
反正就是,123
底有什麼,123
會嗨啪你,123
嗨啪你會,123
啪你會嗨,123
應該就是,123
啦幹機掰,123
再講不聽,123
就刪文了,123
很不舒服,122
為什麼就,122
底在幹嘛,122
他媽的好,122
還是繼續,122
一看就知,122
休息一下,122
申訴了再,122
訴了再講,122
了再講不,122
不聽就刪,122
聽就刪文,122
娘勒一直,122
就是不想,121
的時候看,121
還說什麼,121
你媽的幹,121
如果不是,121
什麼特徵,121
跟你在一,121
幾個小時,121
的很不爽,121
都是我的,120
就是為了,120
真的好想,120
我們兩個,120
就會覺得,120
對不起你,120
麼不去死,120
會有這種,120
從一開始,120
喔幹幹幹,120
他媽的真,120
樣幹你娘,120
睡不著了,120
然後今天,120
樓下被肛,120
下被肛時,120
被肛時有,120
肛時有什,120
時有什麼,120
麼特徵推,120
特徵推聲,120
徵推聲音,120
推聲音很,120
我們之間,119
明明知道,119
接下來就,119
不是故意,119
是真的很,119
一下子就,119
直到現在,119
問我要不,119
我喜歡的,119
變成這樣,119
的最後一,119
的他媽的,119
麼事情都,119
沒多久就,119
麼會那麼,119
阿嬤沒有,119
王八王八,119
嗎幹幹幹,118
大學畢業,118
感覺真的,118
不懂為什,118
不喜歡我,118
上班時間,118
幾乎都是,118
一直以為,118
媽的到底,118
每次都要,118
不想出門,118
也不需要,118
嬤沒有妳,118
八王八王,118
還有沒有,117
這個樣子,117
把自己的,117
說對不起,117
已經不是,117
不知不覺,117
的王八蛋,117
真的可以,117
掰耶幹你,117
知道要吃,117
草泥馬的,117
那麼爛幹,117
是一樣的,116
根本不會,116
這麼多人,116
我就可以,116
三個小時,116
跟我一起,116
最後一個,116
我知道妳,116
的話可以,116
為什麼他,116
不認識的,116
原來是這,116
不會這樣,116
明天開始,116
我也好想,116
幹點是我,116
麼要這樣,115
是怎樣我,115
知道這樣,115
全世界都,115
們在一起,115
我的朋友,115
的東西都,115
男女朋友,115
好的朋友,115
這些東西,115
了真的很,115
半斤八兩,115
禮拜六加,115
真的真的,114
好像也沒,114
的話就是,114
不知道妳,114
麼會有這,114
他媽的為,114
一次看到,114
我還是不,114
又不知道,114
天要上班,114
娘機掰幹,114
加班的話,114
的時候是,113
我男朋友,113
是覺得很,113
時候真的,113
在自己的,113
因為我是,113
麼都不會,113
打方向燈,113
要不是我,113
如果今天,113
我還是會,113
我已經不,113
因為我沒,113
後才知道,113
知道要怎,113
遇到一個,113
幹拎娘機,113
啦嗚嗚嗚,113
一個晚上,112
的人真的,112
我的手機,112
一輩子都,112
好幹你娘,112
大家都知,112
就可以了,112
時候才會,112
的話應該,112
根本不想,112
然後一直,112
幹什麼爛,112
爛天氣幹,112
看到你的,111
在電腦前,111
這個問題,111
雖然我不,111
可以繼續,111
怎麼處理,111
在衝三小,111
馬的真的,111
操你媽幹,111
事情發生,110
沒辦法了,110
使用者的,110
有男朋友,110
但是現在,110
不能接受,110
你真的很,110
不是自己,110
但是我還,110
家都知道,110
那個女生,110
打電話去,110
一模一樣,110
媽的怎麼,110
好像沒有,110
差不多了,110
一定要去,110
媽的幹一,110
嘔嘔嘔幹,110
知道原來,109
的嗚嗚嗚,109
這些事情,109
每天都要,109
到自己的,109
了我覺得,109
在一起了,109
去的時候,109
問我為什,109
什麼那麼,109
覺得我很,109
知道那是,109
我會不會,109
幹你娘到,109
嗚嗚嗚不,109
所以基本,109
拜六加班,109
怎樣啦幹,108
那為什麼,108
以為你是,108
的時候會,108
什麼我不,108
的時候沒,108
不會覺得,108
幹你娘老,108
妳知道嗎,108
有這樣的,108
噁心死了,108
百貨公司,108
我在一起,108
我一直都,108
覺得很煩,108
來是這樣,108
一堆東西,108
想吃東西,108
不要下雨,108
幹你妹的,108
大家都在,107
一個星期,107
還是一直,107
有什麼不,107
你自己的,107
些有的沒,107
要我怎麼,107
了幹他媽,107
的事情了,107
個半小時,107
我自己也,107
幹幹幹不,107
幹到底是,107
結果剛剛,107
交女朋友,106
我們這些,106
這麼簡單,106
這個社會,106
會不會被,106
自己沒有,106
真的不想,106
的到底是,106
天一定要,106
直在那邊,106
每個禮拜,106
可以一直,106
了幹你媽,106
買了一個,106
嘻嘻嘻嘻,106
你娘到底,106
勒幹為什,106
以基本上,106
七七七七,106
道該說什,105
我打電話,105
你們這群,105
重要的是,105
可以好好,105
也是一樣,105
幹你娘有,105
都沒有我,105
是不可能,105
整天只會,105
怎樣幹你,105
不知道那,105
他媽的沒,105
今天中午,105
只是覺得,105
是不是不,105
來不及了,105
什麼就是,105
不知道幹,105
可以自己,105
怎麼會那,105
就好了啊,105
沒有人要,104
一個朋友,104
了這麼多,104
但我真的,104
是什麼意,104
這是一個,104
希望大家,104
很多很多,104
突然發現,104
給我一個,104
知道我有,104
要怎麼樣,104
有那麼多,104
知道他們,104
開玩笑的,104
機機歪歪,104
我的時候,104
真的很幹,104
家的時候,104
現在都還,104
真的以為,104
是故意的,104
什麼還要,104
嗯嗯嗯嗯,104
時候可以,103
就沒事了,103
老實說我,103
是我沒有,103
女朋友的,103
知道我是,103
是不是也,103
什麼不好,103
但是我不,103
不想跟你,103
什麼現在,103
好說歹說,103
去看電影,103
結果竟然,103
點死一死,103
煩煩煩煩,103
一次搞定,103
第一分保,103
說沒關係,102
要怎麼辦,102
沒有人會,102
不是每個,102
所以其實,102
就是一直,102
比較重要,102
道要怎麼,102
氣幹你娘,102
爽爽爽爽,102
一大早就,101
已經沒有,101
他媽的這,101
的跟我說,101
一開始我,101
我們可以,101
了你知道,101
所以我也,101
是你他媽,101
是我知道,101
為自己是,101
絕對不是,101
今天下午,101
不是為了,101
我知道這,101
的覺得很,101
還不是一,101
結果他媽,101
所以我們,101
也不可能,101
這是我的,101
幹幹真的,101
時候才能,101
到哪裡去,101
早就知道,101
你們家老,101
大家都是,100
也不是這,100
不會有人,100
到什麼時,100
不知道她,100
所有人都,100
是每個人,100
一堆垃圾,100
沒有關係,100
樣就可以,100
跟我說要,100
啦幹他媽,100
我也可以,100
我一開始,100
了一個月,100
真的不行,100
再來就是,100
幹幹幹今,100
吧幹你娘,100
了幹拎老,100
好想放假,100
加班所以,100
完全不想,99
不負責任,99
也不想想,99
不要讓我,99
了沒想到,99
不過現在,99
妳為什麼,99
早上八點,99
讓我知道,99
下班時間,99
會在那邊,99
在辦公室,99
現在是怎,99
這段時間,99
不過還好,99
在一起我,99
一下好了,99
做什麼事,99
了一整天,99
了好難過,99
一直下雨,99
幹你娘他,99
這個時間,99
還要上班,99
只是想要,98
這樣子的,98
不要給我,98
永遠不會,98
那麼大聲,98
不知道嗎,98
真的是好,98
身邊的人,98
麼那麼多,98
早上六點,98
至少也要,98
我還記得,97
那個男的,97
很重要的,97
一堆人在,97
會比較好,97
跟別人說,97
我這個人,97
中的時候,97
以為我們,97
那麼多人,97
總有一天,97
我都覺得,97
覺得很不,97
什麼因為,97
我是覺得,97
知道到底,97
比較喜歡,97
我很喜歡,97
人是不是,97
來幹你娘,97
啊哈哈哈,97
我並沒有,96
以為我不,96
對不起啦,96
有時候我,96
不下去了,96
都是因為,96
這麼多年,96
看起來好,96
這樣就可,96
的東西就,96
打電話過,96
一個多小,96
也是這樣,96
說不知道,96
形看板轉,96
又在那邊,96
明天再來,96
是不是都,96
娘勒真的,96
梨花梨花,96
因為沒有,95
以為是的,95
有人知道,95
麼都不知,95
頭到尾都,95
更不用說,95
錢的時候,95
關你屁事,95
知道現在,95
吃的東西,95
在那邊裝,95
不要那麼,95
發現原來,95
我現在就,95
有時候會,95
現在開始,95
我女朋友,95
沒有其他,95
真的有點,95
都找不到,95
我是真的,95
天不知道,95
這樣就不,95
我到底在,95
討厭這種,95
明天要上,95
到幹你娘,95
然後剛剛,95
肥肥啦靠,95
開開心心,94
看到我的,94
一直都是,94
回家睡覺,94
個小時的,94
我的東西,94
是這樣我,94
出現在我,94
現實生活,94
有多少人,94
你女朋友,94
不知道幾,94
不能好好,94
基本上我,94
早上起來,94
很多東西,94
沒問題的,94
肥啦靠腰,94
是應該的,93
口口聲聲,93
害我現在,93
恨我自己,93
我那時候,93
到處都是,93
了什麼事,93
告訴你我,93
都沒有了,93
到底是要,93
了但是我,93
知道你在,93
的所以我,93
要跟我說,93
的因為我,93
我的心情,93
說什麼你,93
原本以為,93
什麼一直,93
好多好多,93
真的好難,93
是幹你娘,93
我一直以,93
這樣比較,93
幹是不是,93
真的很痛,93
其他地方,93
用者的建,93
者的建議,93
沒有必要,92
是好朋友,92
看到一堆,92
我的名字,92
我有一個,92
雖然沒有,92
你一定要,92
一輩子的,92
自以為很,92
可以看到,92
永遠都是,92
的感覺就,92
完全不知,92
現在沒有,92
為什麼每,92
了一個小,92
媽的垃圾,92
每天早上,92
打電話跟,92
媽的今天,92
也比較好,92
不知道到,92
不到一個,92
東西然後,92
嗎補個幹,92
人的時候,92
就這樣吧,92
啦哈哈哈,92
是我的問,92
好了結果,92
底什麼時,92
票票票票,92
幹嗚嗚嗚,92
人生好難,92
第一分破,92
娘幹幹幹,91
的東西不,91
一篇文章,91
在我旁邊,91
我現在還,91
其實也不,91
時候看到,91
這世界上,91
都是自己,91
出一張嘴,91
下來就是,91
我自己都,91
也是可以,91
不去死一,91
知道我不,91
肏你媽的,91
有一天我,91
去買東西,91
你一個人,91
時候開始,91
跟我在一,91
突然好想,91
我每次都,91
大家都不,91
其實也沒,91
不知道的,91
喔嗚嗚嗚,91
明天又要,91
早點死一,91
為什麼是,90
重點是我,90
就是這種,90
跟我說這,90
也沒那麼,90
是我們的,90
以為這樣,90
會覺得很,90
什麼我們,90
你憑什麼,90
什麼今天,90
幹幹他媽,90
是怎麼樣,90
可是還是,90
休息時間,90
但我覺得,90
在沙發上,90
是我不想,90
可是現在,90
的感覺真,90
大家都很,90
我很不爽,90
因為現在,90
也是因為,90
好久不見,90
好像真的,90
阿彌陀佛,90
到底哪裡,90
是這樣對,90
早餐午餐,90
老機掰幹,90
我嗚嗚嗚,90
那種感覺,89
只是為了,89
底要怎麼,89
都知道我,89
妳知不知,89
了我也不,89
所以我不,89
不知道呢,89
媽的就是,89
覺得我是,89
所以就是,89
就跟你說,89
這幾天都,89
才發現我,89
自己的人,89
詐騙集團,89
人在一起,89
這樣怎麼,89
吃麥當勞,89
死一死也,89
有一次我,88
我覺得他,88
是一個很,88
真的好累,88
無能為力,88
幹你娘這,88
電話給你,88
什麼都是,88
我跟你說,88
自己的生,88
的幹機掰,88
是怎麼回,88
謝謝大家,88
在是怎樣,88
很了不起,88
比較便宜,88
應該是沒,88
什麼你們,88
有沒有搞,88
結果就是,88
好一點的,88
氣死我了,88
壓力很大,88
還是有點,88
還好最後,88
要上班了,88
這種天氣,88
娘他媽的,88
他媽的都,88
還是算了,88
我之前都,88
真心覺得,88
家下一代,88
只有自己,87
我也沒辦,87
看看好了,87
你根本不,87
也不會有,87
可是我還,87
找不到人,87
看看自己,87
你知道你,87
之前都不,87
雖然不是,87
的原因是,87
然跟我說,87
們這些人,87
有人跟我,87
我說什麼,87
說真的我,87
東西可以,87
有問題的,87
這種垃圾,87
幹幹幹真,87
我也只能,87
的時候再,87
什麼感覺,87
怎麼沒有,87
後才發現,87
以為我是,87
能說什麼,87
的很開心,87
現在想想,87
麼時候要,87
煩死了幹,87
的沒辦法,87
到最後一,87
果然還是,87
基本上就,87
好像也不,87
一個姿勢,87
恨恨恨恨,86
是因為這,86
真不愧是,86
走在路上,86
啊媽的幹,86
所以可以,86
我告訴你,86
感覺好像,86
想想自己,86
自己都不,86
的話就不,86
我們還是,86
還有一堆,86
就是不會,86
不是一樣,86
媽的幹機,86
我怎麼會,86
我看到你,86
反正我也,86
自己可以,86
天就可以,86
然後還要,86
真的很噁,86
這種狀況,86
機掰三小,86
你娘他媽,86
是今天好,86
今晚你選,86
晚你選那,86
你選那一,86
選那一個,86
那一個姿,86
不是我們,85
的話我就,85
有這麼多,85
結果發現,85
不管怎樣,85
底是怎麼,85
要去哪裡,85
嗎我真的,85
為什麼妳,85
都是我在,85
知道我在,85
了可是我,85
那個時候,85
了還在那,85
讓人覺得,85
媽的什麼,85
一個月的,85
是這樣子,85
就是那個,85
我小時候,85
看看有沒,85
還好意思,85
大概是這,85
才知道那,85
雖然我也,85
餐要吃什,85
時候我就,85
沒看到我,85
來不知道,85
就知道了,85
這樣所以,85
是別人的,85
時間可以,85
買一送一,85
真的好煩,85
好死不死,84
是不是一,84
我一直在,84
了自己的,84
全不知道,84
你會不會,84
這就是我,84
這樣我就,84
一下結果,84
看到這個,84
他媽的要,84
的我覺得,84
起來就是,84
有一點點,84
他媽的爛,84
怎麼都沒,84
嗎你知道,84
有好有壞,84
死幹你娘,84
是不是因,84
到底是有,84
說好說歹,84
不舒服的,84
煩幹你娘,84
明天下班,84
已讀不回,84
們家下一,84
每天晚上,83
是什麼都,83
了反正我,83
明明就有,83
在的時候,83
就差不多,83
自己喜歡,83
走來走去,83
的時間都,83
讓我看到,83
然後自己,83
一起出去,83
出去吃飯,83
一次遇到,83
的有沒有,83
最好不要,83
沒想到我,83
都沒看到,83
一定會更,83
是不是啦,83
我覺得好,83
的事情都,83
不知道吃,83
的很痛苦,83
怎麼這樣,83
以那麼爛,83
不如死一,83
之銘言進,83
銘言進度,83
操你媽哩,83
說歹說好,83
歹說好說,83
不就好了,82
我還是要,82
解決問題,82
台灣就是,82
對自己的,82
但是我們,82
在不知道,82
每個人的,82
我絕對不,82
以為可以,82
真的讓我,82
只是不想,82
每次都是,82
睡到下午,82
幹你娘那,82
超級無敵,82
我的工作,82
明天要去,82
前都不知,82
幹真的好,82
們家老番,82
言進度報,82
人能多好,82
假假假假,82
那是什麼,81
人真的是,81
會不會有,81
搞什麼鬼,81
還以為我,81
是不是你,81
的樣子我,81
跟我朋友,81
所以我才,81
可以回到,81
著自己的,81
有比較好,81
有沒有那,81
現在覺得,81
事情一定,81
本來就沒,81
了沒辦法,81
下班的時,81
明天晚上,81
真的超級,81
喵喵喵喵,81
幹好想吃,81
爽死別人,81
全聯買了,81
嗎嗚嗚嗚,81
操你知道,81
如死一死,81
這種情況,80
哪裡來的,80
不過今天,80
覺得我們,80
你覺得我,80
都沒什麼,80
我不想再,80
知道是誰,80
只會在那,80
沒有看到,80
才在那邊,80
為我不知,80
在做什麼,80
到我身上,80
阿幹你娘,80
幹幹你媽,80
果他媽的,80
了一陣子,80
跟他說我,80
知道你的,80
問我怎麼,80
你他馬的,80
了我還是,80
跟我說她,80
我以為是,80
我家附近,80
的時候要,80
是因為妳,80
但我知道,80
整天在那,80
天在那邊,80
精神分裂,80
幹我覺得,80
後就開始,80
了然後我,80
時候覺得,80
次都這樣,80
了幹真的,80
繼續努力,80
東西真的,80
不知道能,80
補個喵的,80
想放假好,80
放假好想,80
假好想放,80
才知道原,79
大家都說,79
我一輩子,79
幾個禮拜,79
所以我要,79
幹有沒有,79
說了一句,79
為了什麼,79
問題就是,79
還是只能,79
你媽的死,79
了我知道,79
起來真的,79
不是一個,79
時候我們,79
每次都這,79
都不一樣,79
麼會這麼,79
一個多月,79
媽的現在,79
一整天都,79
車的時候,79
睡到現在,79
真的他媽,79
的東西還,79
乾我屁事,79
標題問卦,79
的幹一直,79
難怪台灣,79
個喵的咧,79
一個女孩,78
另一個人,78
什麼我的,78
我就是要,78
知道為啥,78
我們公司,78
什麼會這,78
人跟我說,78
還是什麼,78
的感覺我,78
會有報應,78
沒有因為,78
太誇張了,78
為我真的,78
你有什麼,78
門的時候,78
要做什麼,78
什麼什麼,78
今天已經,78
無法接受,78
的那個人,78
好一陣子,78
越來越大,78
自己的問,78
己的問題,78
好無聊喔,78
你娘卡好,78
這時候就,78
上班的時,78
感冒了好,78
不然真的,78
樣對不起,78
不要加班,78
很不喜歡,78
覺得好像,78
睡不著幹,78
怎麼還沒,78
還是乖乖,78
最近一直,78
你娘勒好,78
知道在幹,78
飲食今天,78
是在哈囉,78
了半小時,77
認為自己,77
會有什麼,77
沒想到你,77
該不會是,77
路上看到,77
那是因為,77
的我就是,77
我的時間,77
是什麼鬼,77
有你這種,77
的時候她,77
的時候又,77
你根本就,77
不是你們,77
真的很多,77
的時候那,77
就算了你,77
就是那種,77
本來就很,77
所以才會,77
是我今天,77
這樣對待,77
我就不會,77
第一次遇,77
已經開始,77
才有辦法,77
自己真的,77
好意思說,77
為什麼現,77
因為自己,77
是正常的,77
有什麼事,77
不會那麼,77
到現在才,77
個王八蛋,77
有必要這,77
知道要幹,77
可以幫我,77
每天都有,77
感覺有點,77
現在還不,77
禮拜六的,77
冒了好難,77
口卡口卡,77
這樣才能,77
下午四點,77
不用上班,77
很不方便,77
會更好我,77
幹拎娘勒,77
不就還好,77
幹什麼鳥,77
發財幹你,77
嚇尿寶寶,77
爛東西幹,77
嘔嘔嘔我,77
一定會有,76
你真的是,76
那麼多錢,76
了怎麼辦,76
就一定要,76
待在家裡,76
硬著頭皮,76
是怎樣你,76
了其實我,76
高中同學,76
什麼關係,76
什麼一樣,76
所以也不,76
他媽的到,76
的問題我,76
玉米濃湯,76
飯的時候,76
的時候發,76
你的朋友,76
肚子餓了,76
你們真的,76
想做的事,76
了一個多,76
可以跟我,76
很多時間,76
今天這樣,76
很容易就,76
身為一個,76
好嗎幹你,76
一起的時,76
的時候可,76
為自己很,76
還有其他,76
發生的事,76
一個年輕,76
可以理解,76
第一天就,76
的第一次,76
今天工作,76
結果最後,76
就睡不著,76
這樣對不,76
啦沒問題,76
的啦事情,76
道不知道,75
我覺得不,75
了我現在,75
喜歡的女,75
然不知道,75
就是喜歡,75
要說什麼,75
爸爸媽媽,75
現在這個,75
沒有比較,75
的一切都,75
我最討厭,75
有這種人,75
人都知道,75
不知道多,75
問為什麼,75
我才發現,75
在我身邊,75
看到這種,75
今天怎麼,75
我現在的,75
就是不爽,75
不可能的,75
我真他媽,75
看到自己,75
的差不多,75
其他人的,75
我都已經,75
的一個人,75
樣的事情,75
以不要再,75
是不是還,75
這樣應該,75
果不其然,75
媽的一堆,75
你他媽是,75
東西幹你,75
睡覺的時,75
了好幾次,75
大概也是,75
好我愛妳,75
還好現在,75
問題的啦,75
來一篇吧,75
有啥辦法,75
定會更好,75
真厲害呢,75
理直氣壯,74
加護病房,74
千萬不要,74
一定可以,74
是我第一,74
希望自己,74
我完全不,74
實在是太,74
在說什麼,74
覺得你很,74
就是覺得,74
到不知道,74
討厭自己,74
我到底是,74
會越來越,74
是最好的,74
我就是這,74
了雖然我,74
線上遊戲,74
以不要這,74
是他們的,74
還是因為,74
安慰自己,74
是不是在,74
那麼多幹,74
個人都有,74
真的就是,74
第一時間,74
負面情緒,74
一開始還,74
應該不是,74
我們真的,74
說我覺得,74
一個地方,74
不用擔心,74
還是自己,74
沒有的話,74
幹破你娘,74
就算了我,74
希望今天,74
的啊啊啊,74
自我感覺,74
勒幹一直,74
有夠噁心,74
能多好勒,74
總共幹點,74
歡迎您使,74
迎您使用,74
您使用以,74
使用以下,74
用以下短,74
以下短句,74
下短句鼓,74
短句鼓勵,74
句鼓勵原,74
鼓勵原真,74
勵原真厲,74
原真厲害,74
厲害呢我,74
害呢我之,74
呢我之前,74
知道呢真,74
道呢真不,74
呢真不愧,74
不愧是你,74
愧是你品,74
是你品味,74
你品味真,74
品味真好,74
味真好原,74
真好原來,74
好原來是,74
不起啦沒,74
起啦沒問,74
題的啦事,74
啦事情一,74
情一定會,74
更好我愛,74
天晚上我,73
打電話問,73
你們這種,73
越來越不,73
的地方我,73
我想應該,73
不過因為,73
也不是我,73
我真的會,73
什麼每次,73
幹最好是,73
半個小時,73
什麼會有,73
個禮拜的,73
不出來我,73
糙你媽的,73
這應該是,73
這到底是,73
任何一個,73
我一點都,73
一點就是,73
你的時候,73
就這樣了,73
他在一起,73
人在那邊,73
好不舒服,73
次又一次,73
查了一下,73
嗎幹他媽,73
娘真的是,73
了明天要,73
越來越爛,73
勒真的是,73
阿引述累,73
一開始的,72
真的很愛,72
會有這麼,72
有什麼問,72
真的是太,72
說實在的,72
被車撞死,72
是不是沒,72
一點不要,72
最討厭的,72
雞雞歪歪,72
了這麼久,72
住的地方,72
覺得我的,72
他媽的那,72
檢討自己,72
因為你的,72
的地方是,72
就會開始,72
我朋友說,72
不喜歡你,72
就知道你,72
我覺得自,72
了不過我,72
了啦幹你,72
是大家都,72
不喜歡的,72
心理準備,72
以後還是,72
人身攻擊,72
直以來都,72
旁邊的人,72
一些事情,72
一堆智障,72
真的很累,72
幹怎麼會,72
之後我就,72
到底是不,72
這件事我,72
還好沒有,72
卡口卡口,72
一次又一,72
覺得還好,72
幹你娘沒,72
認真工作,72
該是不會,72
勒什麼鳥,72
幹你娘生,72
體來說還,72
拼一次搞,72
你們家下,72
你媽哩幹,72
本來就有,71
因為我覺,71
為我覺得,71
是不喜歡,71
幹幹幹還,71
個女朋友,71
一定不會,71
看到這篇,71
我的青春,71
了我自己,71
是沒什麼,71
沒有朋友,71
我受不了,71
卻不知道,71
是你們的,71
還自以為,71
話說今天,71
我還真的,71
為什麼大,71
我對不起,71
妳男朋友,71
是開玩笑,71
大部分都,71
覺得應該,71
好的時候,71
不過我也,71
就是他媽,71
一個新的,71
突然想起,71
什麼鬼啦,71
的人可以,71
也差不多,71
幹幹幹這,71
他跟我說,71
那個女的,71
知道為何,71
幹操你媽,71
沒有機會,71
真的很無,71
今天還是,71
可以休息,71
的幹你媽,71
的時候買,71
是睡不著,71
繃緊一點,71
還算順利,71
勒幹他媽,71
幹你娘搞,71
麼爛幹你,71
幹你娘蓋,71
一死也比,71
回首來時,71
首來時路,71
番老芋頭,71
本肥肥要,71
忍不住了,70
一個可以,70
心血來潮,70
中華民國,70
時候就會,70
自己想要,70
一直一直,70
也不是很,70
我們家的,70
在你面前,70
的是他媽,70
不知道了,70
做什麼都,70
買的東西,70
其他人都,70
嗎不知道,70
引述之銘,70
述之銘言,70
告訴我我,70
應該也是,70
到睡不著,70
不會這麼,70
知道不要,70
在你身邊,70
沒說什麼,70
過我覺得,70
然後開始,70
晚上六點,70
就是這個,70
什麼還是,70
為什麼當,70
都是假的,70
樣真的很,70
吧哈哈哈,70
睡到一半,70
一點啦幹,70
下禮拜一,70
要不要加,70
麼那麼難,70
你娘蓋世,70
娘蓋世功,70
財發財我,70
到底是三,70
幹我肥肥,70
凸凸凸凸,70
養我養我,70
我根本就,69
就不會有,69
自己為什,69
己為什麼,69
都覺得很,69
很開心的,69
想要不要,69
麼了不起,69
不要在那,69
三更半夜,69
我們自己,69
一個女人,69
下定決心,69
妳不知道,69
起來好像,69
跟我說不,69
不然怎麼,69
就知道我,69
我浪費了,69
覺得很好,69
好好照顧,69
所當然的,69
希望你們,69
已經算是,69
沒人知道,69
今天看到,69
朋友一起,69
到底有多,69
只因為我,69
好好休息,69
是不是就,69
肚子好痛,69
那段時間,69
個小時就,69
麼會有人,69
現在應該,69
搞成這樣,69
差不多的,69
最後才知,69
概是這樣,69
完全不會,69
看起來像,69
還是比較,69
的感情被,69
喔為什麼,69
幹早知道,69
今天一定,69
吃好一點,69
還好今天,69
好久沒吃,69
底是三小,69
共幹點就,69
實在是很,68
好不好幹,68
我只是個,68
幹我就是,68
幹我怎麼,68
這次真的,68
太恐怖了,68
什麼這樣,68
什麼自己,68
真的是他,68
怎麼覺得,68
什麼我都,68
什麼你不,68
為自己的,68
那就算了,68
他媽的只,68
不是我要,68
真是有夠,68
我該怎麼,68
跟我媽說,68
高速公路,68
我真的有,68
喜歡一個,68
不想看到,68
的感覺不,68
這樣也不,68
發現我的,68
沒有搞錯,68
我已經很,68
又要開始,68
就是自己,68
我以為你,68
了就這樣,68
義大利麵,68
點的時候,68
可以考慮,68
我知道他,68
是不是太,68
覺得這個,68
這樣而已,68
好想回家,68
那時候的,68
幹幹馬的,68
跑來跑去,68
沒有人可,68
不太一樣,68
最近真的,68
等等要去,68
哈哈哈不,68
麼這麼難,68
又睡不著,68
道在幹嘛,68
你娘勒到,68
娘勒到底,68
天氣幹你,68
嗚嗚今天,68
搞定結果,68
老番老芋,68
我養我養,68
是我朋友,67
不然我就,67
不會怎樣,67
一直叫我,67
你們知道,67
他媽的死,67
我們沒有,67
在你身上,67
的你知道,67
所以一直,67
的但是我,67
我們在一,67
知道嗎你,67
不是我不,67
還有那個,67
接下來的,67
工作人員,67
就是不能,67
時候突然,67
現在還有,67
別的地方,67
的幹他媽,67
對我而言,67
我跟他說,67
我應該要,67
好不好我,67
就這樣被,67
身體不好,67
可能因為,67
你老師的,67
的你他媽,67
就是在說,67
還是會有,67
哭哭哭哭,67
我有什麼,67
這樣一直,67
好了現在,67
要不要吃,67
說我真的,67
必要這樣,67
的哈哈哈,67
我的家人,67
什麼大家,67
有夠機掰,67
我看起來,67
對我很好,67
底是不是,67
到一個不,67
幹幹幹一,67
的補個幹,67
的東西幹,67
都是別人,67
幹真的不,67
比較好吃,67
是禮拜六,67
從溫柔所,67
溫柔所萌,67
柔所萌生,67
所萌生的,67
萌生的黑,67
生的黑闇,67
的黑闇情,67
黑闇情感,67
闇情感最,67
情感最後,67
感最後轉,67
最後轉變,67
後轉變成,67
轉變成了,67
變成了殺,67
成了殺愴,67
了殺愴原,67
殺愴原本,67
愴原本潔,67
原本潔白,67
本潔白的,67
潔白的感,67
白的感情,67
感情被架,67
情被架色,67
被架色與,67
架色與黑,67
色與黑色,67
與黑色給,67
黑色給浸,67
色給浸染,67
給浸染最,67
浸染最後,67
染最後才,67
道那是讓,67
那是讓原,67
是讓原本,67
讓原本想,67
原本想守,67
本想守護,67
想守護的,67
守護的日,67
護的日常,67
的日常邁,67
日常邁向,67
常邁向崙,67
邁向崙崩,67
向崙崩鵠,67
崙崩鵠壞,67
崩鵠壞的,67
鵠壞的意,67
壞的意義,67
這一切都,66
跟我說妳,66
的一句話,66
會不知道,66
還有一些,66
跟我聊天,66
好累好累,66
我說我不,66
沒關係啦,66
每次都說,66
我的想法,66
都覺得我,66
清楚狀況,66
我也想要,66
看得出來,66
我的房間,66
怎麼都不,66
自己覺得,66
想也知道,66
怎麼樣的,66
真的很有,66
知道這個,66
他媽的怎,66
怎麼還不,66
到這種事,66
出來然後,66
應該是我,66
告訴我你,66
有沒有辦,66
他媽的又,66
開始覺得,66
可以給我,66
什麼我就,66
今天開始,66
早知道不,66
自己身上,66
口聲聲說,66
一起吃飯,66
就這樣我,66
打電話回,66
一個半小,66
什麼也沒,66
沒有這樣,66
得自己好,66
幹林老師,66
我都沒有,66
現在好想,66
這個禮拜,66
今天禮拜,66
出門的時,66
就覺得好,66
了而且還,66
覺的時候,66
反正現在,66
結果一直,66
是禮拜一,66
幹你娘還,66
道要吃什,66
幹嘛嗎我,66
剛好而已,66
然後明天,66
腳腳腳腳,66
幹你娘龍,66
你娘龍能,66
娘龍能大,66
傻眼貓咪,66
嗚嗚幹幹,66
比較理想,66
一篇現在,66
單之一幹,66
至看板幹,65
告訴我們,65
說什麼了,65
要打電話,65
找到一個,65
你到底是,65
不會知道,65
真的很機,65
我記得我,65
了但還是,65
紅燈右轉,65
知道因為,65
跟什麼一,65
你這個人,65
不是那麼,65
我很難過,65
真的非常,65
為什麼今,65
我就一直,65
不以為意,65
的我也不,65
幹你娘是,65
你們這樣,65
很久以前,65
今天加班,65
東西就是,65
都知道你,65
就跟我說,65
說如果我,65
就可以這,65
我在這邊,65
知道這是,65
是怎樣啊,65
怎麼辦幹,65
還沒開始,65
想不起來,65
不要出來,65
個禮拜就,65
這時候我,65
自己不要,65
這段感情,65
只是一直,65
幹明明就,65
以為是我,65
只能自己,65
個禮拜了,65
真的好好,65
而且我也,65
晚上八點,65
吃吃吃吃,65
道要幹嘛,65
比較實在,65
結果看到,65
只能這樣,65
西幹你娘,65
基本上這,65
一篇工作,65
加好加滿,65
我們只是,64
這些都是,64
竟然沒有,64
但是沒有,64
的是一個,64
我明明就,64
我真的快,64
看到那個,64
自己不會,64
不可思議,64
再也不會,64
我都不會,64
然後他就,64
沒注意到,64
媽的幹幹,64
你告訴我,64
就算了幹,64
連續兩天,64
全世界的,64
覺得我不,64
就好了我,64
我只是一,64
什麼也不,64
現在想起,64
我沒有要,64
已經過了,64
其實我不,64
跟你一起,64
己的事情,64
需要的是,64
的話我也,64
到一個月,64
真的是我,64
整理一下,64
勒幹什麼,64
我在那邊,64
有這麼難,64
今天天氣,64
普渡眾生,64
就睡著了,64
結果第一,64
怎麼現在,64
少在那邊,64
什麼毛病,64
然後禮拜,64
現在有點,64
怎麼感覺,64
川川川川,64
輸幹你娘,64
來一篇工,64
加班的時,64
花梨花梨,64
朋友出去,63
大家都有,63
跟我抱怨,63
什麼資格,63
他媽的在,63
就他媽的,63
的好好的,63
是不是想,63
了好幾個,63
要不要買,63
你們可以,63
是越來越,63
在想要不,63
現在心情,63
你們不要,63
是我就是,63
因是因為,63
不小心就,63
的時間我,63
都做不到,63
承認自己,63
一定要這,63
爺爺奶奶,63
照照鏡子,63
感覺比較,63
我的電腦,63
有些事情,63
我真的要,63
的時候被,63
該做的事,63
過了一個,63
吃飯的時,63
已經很久,63
一個男的,63
好嗎不要,63
不過我還,63
不得好死,63
死了幹你,63
等等還要,63
考研究所,63
生日禮物,63
我只覺得,63
就什麼都,63
在都還沒,63
知道哪裡,63
保護自己,63
也無所謂,63
也不見得,63
怎麼一直,63
但是因為,63
太多了吧,63
幹你娘死,63
問題還是,63
說我是一,63
的還以為,63
應該還是,63
所以應該,63
不會說人,63
惹嗚嗚嗚,63
黑人問號,63
到底行不,63
底行不行,63
今天好累,63
是地獄週,63
抖抖抖抖,63
睡覺吧睡,63
覺吧睡覺,63
吧睡覺吧,63
在圖書館,62
的聲音我,62
的一件事,62
太多太多,62
可以開始,62
也不願意,62
大部分的,62
為了自己,62
我怎麼知,62
好聲好氣,62
了到底是,62
討厭的人,62
而且現在,62
不知道如,62
我再也不,62
麼不好好,62
交男朋友,62
是不是啊,62
更何況我,62
原本想說,62
來的東西,62
我只希望,62
到底是為,62
好了今天,62
一個問題,62
批踢踢實,62
踢踢實業,62
踢實業坊,62
事情真的,62
問我是不,62
第一件事,62
無法理解,62
什麼要一,62
照顧自己,62
也是一個,62
了還一直,62
的越來越,62
知道今天,62
一個男生,62
我一直覺,62
又是一個,62
還要繼續,62
每次都在,62
幹幹為什,62
你媽的一,62
那邊靠北,62
明天就要,62
早上起床,62
再這樣下,62
我不想要,62
的時候去,62
我希望你,62
好久沒有,62
明天還是,62
就不見了,62
的話還是,62
大概只有,62
越來越少,62
點就可以,62
麼爛東西,62
會說人話,62
去全聯買,62
感覺良好,62
娘什麼爛,62
嚇死寶寶,62
幹幹好想,62
死也比較,62
飲食買了,62
那天晚上,61
好了反正,61
說是不是,61
東西結果,61
不是問題,61
沒想到這,61
跟我分手,61
就打電話,61
問我有沒,61
再打電話,61
看到我就,61
我不相信,61
不是那種,61
是有這種,61
電話過去,61
無所謂了,61
就是你們,61
的大學生,61
原因是因,61
了一開始,61
都沒關係,61
的價值觀,61
己的生活,61
的時候妳,61
有很多人,61
我們學校,61
目前為止,61
一句話都,61
但是如果,61
你幹你娘,61
來就可以,61
我可不可,61
因為我真,61
我不會再,61
媽的機掰,61
住在一起,61
什麼我會,61
為大家都,61
為我沒有,61
時候發現,61
跟另一個,61
是不一樣,61
多少時間,61
一直出現,61
我喜歡你,61
幹煩死了,61
應該沒有,61
一個人吃,61
我也很想,61
有什麼意,61
幹幹幹有,61
很努力的,61
個幹幹你,61
因為我很,61
麼事都不,61
你娘勒你,61
不想這樣,61
很久沒有,61
跟你說你,61
我越來越,61
天還要上,61
等等等等,61
我真的想,61
麼這麼多,61
噢噢噢噢,61
勒他媽的,61
我感覺良,61
乃天命之,61
天命之所,61
你娘生命,61
娘生命是,61
幹啊啊啊,61
幹搞三小,61
沒有想到,60
會影響到,60
你你你娘,60
你你娘娘,60
還是有人,60
很認真的,60
是什麼樣,60
的應該是,60
也沒有人,60
都不見了,60
有什麼資,60
就是你的,60
真是他媽,60
男朋友的,60
自己也不,60
一直問我,60
阿為什麼,60
是我一直,60
的覺得我,60
跟他們說,60
本就沒有,60
什麼了不,60
都沒有人,60
時候我還,60
自己也是,60
那麼容易,60
一下自己,60
用幹你娘,60
干你屁事,60
幹我現在,60
還比較好,60
一次機會,60
如果你是,60
沒有意義,60
是不是被,60
了一個禮,60
也不是不,60
這麼辛苦,60
有這麼好,60
我怎麼可,60
也知道我,60
竟然可以,60
好的地方,60
他是不是,60
是不是又,60
如果有人,60
要去上班,60
了然後就,60
了有沒有,60
可以一起,60
道自己在,60
還有好多,60
回來之後,60
好像不太,60
幾乎沒有,60
幹你娘又,60
看到別人,60
太可怕了,60
之前一樣,60
補個幹好,60
不如早點,60
娘卡好你,60
你老師我,60
超級超級,60
方向燈方,60
向燈方向,60
燈方向燈,60
這樣是要,60
現在要用,60
培養興趣,60
還沒洗澡,60
是一個年,60
命之所歸,60
之所歸特,60
所歸特從,60
歸特從天,60
特從天降,60
從天降拯,60
天降拯救,60
降拯救凡,60
拯救凡人,60
救凡人拎,60
凡人拎北,60
人拎北以,60
之尊下凡,60
尊下凡普,60
下凡普渡,60
凡普渡眾,60
渡眾生凡,60
務須三步,60
須三步一,60
三步一跪,60
步一跪九,60
一跪九步,60
跪九步一,60
九步一拜,60
步一拜向,60
一拜向拎,60
拜向拎北,60
向拎北宣,60
效忠欽此,60
忠欽此快,60
欽此快叩,60
此快叩謝,60
快叩謝拎,60
叩謝拎北,60
媽的拎北,60
嗚嗚嗚今,60
是天堂週,60
今天好冷,60
神分裂症,60
來一篇現,60
天公伯啊,60
派大星星,60
到了一個,59
我什麼時,59
話的時候,59
是有時候,59
有時候真,59
本沒辦法,59
為什麼人,59
我相信你,59
覺得他們,59
道什麼叫,59
我看到的,59
一直說我,59
本來打算,59
還記得我,59
了我已經,59
沒有工作,59
要不然就,59
的你以為,59
己喜歡的,59
在那邊跟,59
娘老機掰,59
你老師勒,59
我只不過,59
時候就是,59
的時候在,59
的很難過,59
都無所謂,59
永遠都不,59
到的東西,59
活在自己,59
給我去死,59
不想知道,59
是怎樣的,59
一個人要,59
年的青春,59
幹他馬的,59
的就是你,59
麼時候開,59
知道那個,59
他媽的超,59
因為工作,59
是這樣嗎,59
你的名字,59
跟其他人,59
省吃儉用,59
好好好好,59
是好人我,59
要睡覺了,59
行不行啊,59
我實在不,59
明明就沒,59
真的是幹,59
的受不了,59
又不是沒,59
己的人生,59
個禮拜都,59
勒幹你娘,59
去死啦幹,59
幹你娘就,59
我幹你媽,59
去睡覺了,59
快睡著了,59
看起來是,59
真的沒辦,59
整理房間,59
只能繼續,59
不需要再,59
卡好你娘,59
好你娘卡,59
什麼爛東,59
早上醒來,59
今天上班,59
真的很棒,59
砍砍砍砍,59
真的母湯,59
娘勒幹一,59
爛媽的幹,59
了多年的,59
財幹你娘,59
幹幹希望,59
幹是栗卡,59
題問卦要,59
都沒有還,58
實在是不,58
的人就是,58
不過這樣,58
沒看過這,58
我怎麼這,58
一個男人,58
我一定是,58
畢竟現在,58
對號入座,58
自己的身,58
才是真的,58
沒什麼人,58
是要不要,58
馬的今天,58
我就這樣,58
歡的女生,58
你就不要,58
跟我們說,58
我都可以,58
希望我能,58
只會一直,58
是真的有,58
沒有沒有,58
這不是我,58
明明就很,58
我的個性,58
後跟我說,58
於是我就,58
不能理解,58
缺點就是,58
我從來不,58
感覺不錯,58
明明就不,58
在房間裡,58
個小時了,58
看到你們,58
好意思我,58
要一個人,58
可以告訴,58
因為不想,58
是很喜歡,58
好笑的是,58
什麼你要,58
在那邊自,58
一兩個月,58
但是我真,58
怎麼還是,58
根本沒人,58
是第一個,58
中華電信,58
我對你的,58
身體健康,58
現在可以,58
幾乎可以,58
以前一樣,58
今天沒有,58
二話不說,58
學的時候,58
我們已經,58
現在看到,58
是想怎樣,58
就結束了,58
跟她說我,58
不到哪去,58
大吼大叫,58
牛牛牛牛,58
是不是應,58
道什麼時,58
因為之前,58
不喜歡這,58
結果自己,58
的精神分,58
有夠煩的,58
了然後又,58
的差很多,58
加油好嗎,58
年輕有為,58
了嘔嘔嘔,58
娘勒幹為,58
問卦要怎,58
卦要怎麼,58
怎麼樣培,58
麼樣培養,58
樣培養興,58
養興趣他,58
興趣他只,58
趣他只是,58
他只是上,58
只是上呀,58
覺得沒有,57
們之間的,57
幹你你你,57
根本沒辦,57
不管怎麼,57
不是重點,57
媽的你們,57
的事情不,57
就因為我,57
什麼不是,57
還是一個,57
的生活費,57
麼都不懂,57
想到自己,57
讓你知道,57
的就是這,57
不用說了,57
的時候跟,57
因為你是,57
也是一種,57
的人都是,57
還好我有,57
妳知道我,57
希望你能,57
的意思是,57
煩不煩啊,57
為了一個,57
可是今天,57
非常非常,57
對你來說,57
不知道現,57
你不喜歡,57
也沒啥好,57
不太可能,57
得很開心,57
的沒什麼,57
沒有好好,57
不知道可,57
問題是我,57
的第一個,57
什麼我還,57
不關我的,57
朋友跟我,57
一個人去,57
我們這邊,57
每個月都,57
的名字我,57
的朋友我,57
我覺得還,57
是真的不,57
什麼別人,57
有的時候,57
過我還是,57
知道就不,57
要去看醫,57
不知道不,57
是什麼東,57
真的是超,57
的小朋友,57
就可以不,57
現在都不,57
這樣一個,57
有可能會,57
這麼厲害,57
起來然後,57
什麼一定,57
真的讓人,57
然後我的,57
不會忘記,57
真的很沒,57
次遇到這,57
了幹拎娘,57
覺得可以,57
凌晨一點,57
是只有我,57
幹好久沒,57
了現在還,57
的我現在,57
自己選的,57
還要自己,57
比較容易,57
到一半就,57
沒人可以,57
到底是多,57
不過也是,57
死了幹幹,57
啦幹真的,57
幹到底要,57
飆飆飆飆,57
不然的話,57
什麼爛天,57
麼爛天氣,57
今天依舊,57
嗚嗚嗚這,57
欸幹幹幹,57
吧嗚嗚嗚,57
輕有為的,57
分裂症患,57
裂症患者,57
結果還真,57
果還真的,57
我大高哥,57
地獄炒飯,57
說是因為,56
幹幹你你,56
你娘娘娘,56
是怎麼了,56
樣的東西,56
過沒多久,56
人際關係,56
媽的不要,56
只是希望,56
我自己我,56
可是我真,56
要不要來,56
就已經很,56
自己就是,56
的地方就,56
會覺得我,56
因為我有,56
大學同學,56
上了大學,56
終於知道,56
不是可以,56
我的感受,56
怎麼突然,56
怎樣媽的,56
跟我說的,56
如果是我,56
越想越不,56
成這樣我,56
其他東西,56
是找不到,56
了結果我,56
已經不知,56
有那麼難,56
個小時才,56
不一樣了,56
學生時代,56
的日子我,56
說什麼不,56
這樣不好,56
你的人生,56
早就已經,56
知道你有,56
要想辦法,56
要結束了,56
為什麼總,56
問有沒有,56
不接電話,56
好的事情,56
下班回家,56
事的時候,56
全家死光,56
整個就是,56
跟他在一,56
不過我覺,56
就不錯了,56
的不一樣,56
麼東西都,56
好想好想,56
想跟你說,56
真的無法,56
現在一直,56
幹我他媽,56
幹拎娘我,56
這麼可愛,56
有沒有在,56
在那邊等,56
今天應該,56
後我還是,56
所以真的,56
現在只能,56
買了一杯,56
日快樂推,56
不要不要,56
禮拜六要,56
的很可怕,56
幹你娘要,56
還真的不,56
這樣感覺,56
其實今天,56
小啦幹你,56
幹你娘廢,56
拎北鐵劍,56
啊阿阿阿,56
一路睡到,56
聽說我是,56
個年輕有,56
有為的精,56
為的精神,56
嗚嗚嗚可,56
可以放假,56
個男朋友,55
來就沒有,55
就好結果,55
我不認識,55
不五時就,55
因為我也,55
今天終於,55
也不是沒,55
丟人現眼,55
今天都沒,55
兩個小孩,55
就是有這,55
你喜歡的,55
最基本的,55
媽的不是,55
我跟我媽,55
差那麼多,55
大家不要,55
今天不是,55
你自己不,55
有夠爛的,55
我現在才,55
過為什麼,55
誰知道你,55
就這樣子,55
真的很靠,55
是什麼我,55
手機號碼,55
以後不要,55
後不知道,55
還不是要,55
而且今天,55
還是第一,55
為什麼只,55
也不喜歡,55
可以讓你,55
雖然我們,55
一定是我,55
關我的事,55
再看看吧,55
記得以前,55
應該也不,55
這樣就算,55
真的很差,55
知道你這,55
的很噁心,55
我只是不,55
大家知道,55
不知道誰,55
壓力好大,55
四個小時,55
吃飽太閒,55
他們自己,55
不好所以,55
想說怎麼,55
就算了連,55
她男朋友,55
他媽的想,55
大家都要,55
我都不敢,55
了接下來,55
好好吃喔,55
幹明天要,55
人生就是,55
了基本上,55
三個禮拜,55
今天是我,55
不要浪費,55
你他媽還,55
分不清楚,55
是騙人的,55
整天都在,55
基本上都,55
幹可是我,55
錢錢錢錢,55
幹幹怎麼,55
回不去了,55
下禮拜就,55
去找工作,55
開始下雨,55
可以吃好,55
嗚嗚真的,55
天是禮拜,55
媽勒幹真,55
幹機掰三,55
嗚嗚好想,55
娘雞掰勒,55
說人話不,55
多年的青,55
就算了不,54
都是一樣,54
可以的話,54
要不是你,54
不過如果,54
憑什麼要,54
於自己的,54
應該是要,54
人都可以,54
去剪頭髮,54
我難過的,54
一個人一,54
因為我在,54
我因為我,54
個人可以,54
知道是哪,54
媽的我就,54
鼓起勇氣,54
也不會想,54
有什麼用,54
的我知道,54
我還是沒,54
的一部分,54
當時的我,54
辛辛苦苦,54
同班同學,54
的沒有的,54
我不希望,54
還真的是,54
你可不可,54
你對我的,54
一不小心,54
讓我想到,54
我知道了,54
是因為有,54
一點都沒,54
怎麼辦呢,54
知道如果,54
都沒有幹,54
我不要再,54
自己的心,54
你家的事,54
開心心的,54
要怎麼做,54
得自己是,54
所以明天,54
可是我沒,54
我是不知,54
有沒有看,54
沒那麼多,54
知道但是,54
在同一個,54
但是今天,54
差這麼多,54
也有可能,54
電話號碼,54
下午三點,54
我現在很,54
至看板我,54
我想要的,54
了第一次,54
不怎麼樣,54
其實就是,54
了更何況,54
道是什麼,54
這樣的事,54
我還可以,54
不要因為,54
你什麼都,54
現在都沒,54
他女朋友,54
我的事情,54
說要不要,54
是說現在,54
做這種事,54
過的時候,54
真的是個,54
後就可以,54
沒辦法我,54
離家出走,54
了我只是,54
麼一定要,54
他們兩個,54
早上出門,54
當一回事,54
到這種人,54
人真的不,54
了幹今天,54
啊幹你媽,54
我是鄉民,54
我也只是,54
買個東西,54
之後就沒,54
要這樣對,54
的感覺幹,54
嘿嘿嘿嘿,54
好像都沒,54
是要上班,54
然好想吃,54
又要上班,54
想睡覺了,54
食道逆流,54
你娘勒他,54
娘勒他媽,54
勒幹真的,54
熊熊生日,54
掰你知道,54
才發現電,54
人話不會,54
話不會說,54
的青春追,54
阿強哥的,54
所以很幹,54
妳以為我,53
子的時候,53
尊重別人,53
為什麼又,53
政治人物,53
不要只會,53
是這樣吧,53
都看不到,53
錯了什麼,53
我沒關係,53
沒有那個,53
女朋友了,53
課的時候,53
不敢相信,53
又不是你,53
但是我沒,53
但是為什,53
我是怎樣,53
有的沒有,53
的感覺好,53
我也不能,53
他媽的什,53
我現在不,53
早上七點,53
結果根本,53
要好好的,53
其實我是,53
天打電話,53
說什麼要,53
是忍不住,53
不能這樣,53
了每次都,53
到這種地,53
是你家的,53
跟我講話,53
我一直很,53
才發現原,53
但我現在,53
都不會有,53
可是我的,53
是不小心,53
的時候突,53
都會覺得,53
的感覺很,53
我沒有說,53
只是單純,53
因為這是,53
之外其他,53
他為什麼,53
知道是什,53
回家的時,53
啦幹你媽,53
都幾點了,53
呢為什麼,53
才會這樣,53
覺得好累,53
網路上的,53
完完全全,53
你不要再,53
認識一個,53
謝謝你的,53
我來說是,53
因為這個,53
了這樣的,53
幹每次都,53
回來結果,53
的關係我,53
可以回來,53
什麼辦法,53
因為天氣,53
每次都會,53
我又沒有,53
在那邊不,53
知道是我,53
知道是在,53
好幾個月,53
好想趕快,53
的話就要,53
可是我好,53
在我心中,53
喜歡這樣,53
知道還有,53
幹肚子好,53
了到現在,53
多說什麼,53
媽的我真,53
就是可以,53
有可能是,53
怎麼有人,53
畢業典禮,53
不相信我,53
今天下班,53
好好睡覺,53
娘你他媽,53
就是禮拜,53
了就沒事,53
睡覺好了,53
不太舒服,53
刷存在感,53
孫子兵法,53
去健身房,53
熊生日快,53
平日加班,53
讚讚讚讚,53
台灣交通,53
浪費了多,53
費了多年,53
的青春才,53
青春才發,53
春才發現,53
發現電子,53
現電子樂,53
電子樂現,53
子樂現在,53
樂現在要,53
在要用音,53
要用音速,53
用音速將,53
音速將我,53
速將我的,53
將我的青,53
青春追回,53
一直沒有,52
覺得很可,52
看到他們,52
到底該怎,52
該怎麼做,52
娘娘幹幹,52
跟我說沒,52
應該要有,52
一堆事情,52
你怎麼可,52
是因為不,52
我的生命,52
我找不到,52
比較好的,52
然我知道,52
跟我說過,52
可是我們,52
都幾歲了,52
可以順便,52
可是這樣,52
作者看板,52
者看板標,52
相信自己,52
的東西你,52
好好珍惜,52
的第一天,52
有什麼關,52
嗎真的是,52
自己的小,52
那些東西,52
我朋友的,52
不然現在,52
你們怎麼,52
不是不知,52
不知道去,52
只知道我,52
就是有你,52
這種地步,52
就這樣一,52
還是不會,52
想到之前,52
因為我想,52
的比較好,52
也不會去,52
我怎麼那,52
嗎我覺得,52
你給我去,52
喜歡這種,52
幹你以為,52
在想起來,52
睡眠不足,52
國立大學,52
因為我一,52
東西給我,52
明天一定,52
們為什麼,52
不會比較,52
跟我說話,52
女朋友我,52
的時候幹,52
知道我只,52
所以如果,52
不然就要,52
是我喜歡,52
因為今天,52
麼時候會,52
我明天要,52
還是這麼,52
我覺得有,52
電話回家,52
以為大家,52
這樣還不,52
我們都不,52
每天都很,52
好處就是,52
一直都沒,52
還是喜歡,52
在椅子上,52
個禮拜我,52
嚇死我了,52
廢物一個,52
你當朋友,52
每天都會,52
其實已經,52
了怎麼還,52
出門吃飯,52
想了一下,52
這個東西,52
那種東西,52
了嗎幹你,52
他媽的拎,52
本來要去,52
嗚嗚嗚真,52
購物買了,52
啦幹龍能,52
餓餓餓餓,52
差很多欸,52
我愛培根,52
安喬廢文,52
的大家都,51
這麼大的,51
剛好看到,51
的跟什麼,51
的沒想到,51
打電話叫,51
們是不是,51
幾乎每天,51
個世界上,51
覺得怪怪,51
堆有的沒,51
再說一次,51
搞不好還,51
了兩個小,51
很抱歉我,51
還要被你,51
的就是不,51
有沒有一,51
的都是我,51
麼都不是,51
會自己去,51
是我剛剛,51
但我就是,51
一樣都是,51
下午五點,51
的那一天,51
都是垃圾,51
會知道我,51
那麼喜歡,51
仔細想想,51
的東西也,51
是你的錯,51
想當然爾,51
我一個月,51
面對自己,51
你們他媽,51
是在那邊,51
的人因為,51
也找不到,51
已經很不,51
要出去玩,51
根本不可,51
在那邊亂,51
哼哼哼哼,51
也不是第,51
做錯什麼,51
不要再來,51
時候已經,51
因為大家,51
但其實我,51
連我自己,51
到這樣的,51
一點好嗎,51
我現在只,51
沒有我的,51
一個月就,51
還是希望,51
的我一定,51
的事情你,51
而且還有,51
現在變成,51
後來發現,51
更何況是,51
什麼的我,51
在那邊一,51
沒關係但,51
我好難過,51
真的希望,51
了一大堆,51
雖然還是,51
看會不會,51
老鼠咬布,51
鼠咬布袋,51
你又不是,51
還睡不著,51
來才發現,51
不開心的,51
就這樣過,51
會怎麼樣,51
別人身上,51
真的看不,51
希望不會,51
掉幹你娘,51
一些東西,51
這種時候,51
電話過來,51
用的東西,51
時候還是,51
沒辦法一,51
處理事情,51
沒做什麼,51
身體狀況,51
現在好像,51
是鄉民不,51
好煩好煩,51
幹幹幹為,51
台灣醫學,51
樣的話就,51
吃了一個,51
胃食道逆,51
哈哈哈好,51
嗚嗚幹你,51
不讀不回,51
有夠不爽,51
吧引述累,51
哈哈哈笑,51
嗚嗚嗚還,51
幹好煩喔,51
嗚幹幹幹,51
不如乾脆,51
你全家都,51
呃呃呃呃,51
幹幹幹希,51
幹幹五五,51
多的時候,50
起碼也要,50
跟我說一,50
現在我還,50
是真的沒,50
我們不是,50
都是為了,50
覺得這種,50
我就直接,50
生了什麼,50
什麼時間,50
一半突然,50
一樣的事,50
我看到了,50
了不起嗎,50
是這種人,50
結果後來,50
別人都不,50
我還不是,50
還是很不,50
什麼有人,50
一定要把,50
了些什麼,50
是應該要,50
自己是不,50
為這樣就,50
世界的人,50
跟我說什,50
真的只有,50
一直到現,50
幹我知道,50
來我真的,50
是什麼時,50
經不知道,50
最幹的是,50
一句話就,50
所以沒有,50
就是我們,50
不用睡覺,50
的問題了,50
真的不會,50
實我也不,50
啊幹幹你,50
我現在好,50
覺真的很,50
他媽的機,50
一次見面,50
實我覺得,50
幹是怎樣,50
別的女生,50
幹要不是,50
大家可以,50
真的不好,50
都沒有的,50
嘻嘻哈哈,50
一個東西,50
居然可以,50
到底是我,50
沒有問題,50
自己想辦,50
己想辦法,50
我現在真,50
吃了什麼,50
真的不錯,50
這樣對嗎,50
浪費我的,50
你自己也,50
有什麼辦,50
的人怎麼,50
好了然後,50
為我已經,50
我今天就,50
我都知道,50
也沒有很,50
其實也是,50
段時間我,50
久沒看到,50
而且我還,50
點以前睡,50
是明天要,50
沒有特別,50
但為什麼,50
好人人好,50
人人好好,50
人好好事,50
好好事多,50
好事多磨,50
事多磨磨,50
多磨磨成,50
磨磨成好,50
磨成好事,50
成好事漿,50
好事漿說,50
一個便當,50
幾乎都沒,50
幹轉錄至,50
幹真的有,50
勒你他媽,50
好冷好冷,50
好多事情,50
幹我今天,50
要不要出,50
真的不太,50
到底還要,50
沒有這個,50
一下然後,50
不算什麼,50
是差不多,50
沒有妳我,50
嗎幹幹你,50
了一小時,50
哈哈哈你,50
你娘你他,50
我比較想,50
天一整天,50
補個幹點,50
這樣然後,50
應該比較,50
幹你娘怎,50
甚麼時候,50
想睡覺喔,50
幹你娘想,50
幹機掰爛,50
了奇異果,50
沒啥問題,50
啊發財發,50
情緒勒索,50
了工作今,50
累累累累,50
作今天還,50
以子之矛,50
子之矛攻,50
之矛攻子,50
矛攻子之,50
攻子之盾,50
有什麼毛,50
如早點死,50
我看明天,50
賽幹你娘,50
語言不通,50
希望下午,50
